twwd/twitter-github-action/action.yml
name : Twitter GitHub Action
description: Tweets from a GitHub action workflow.
branding:
  icon: send
  color: purple
inputs:
  tweet_body:
    description: 'The actual content of the tweet.'
    required: true
  twitter_api_key:
    description: 'The Twitter consumer API key'
    required: true
  twitter_api_secret_key:
    description: 'The Twitter consumer API secret key'
    required: true
  twitter_access_token:
    description: 'The Twitter access token for the user'
    required: true
  twitter_access_token_secret:
    description: 'The Twitter access token secret for the user'
    required: true
runs:
  using: docker
  image: Dockerfile
  env:
    TWITTER_API_KEY : ${{ inputs.twitter_api_key }}
    TWITTER_API_SECRET_KEY : ${{ inputs.twitter_api_secret_key }}
    TWITTER_ACCESS_TOKEN : ${{ inputs.twitter_access_token }}
    TWITTER_ACCESS_TOKEN_SECRET : ${{ inputs.twitter_access_token_secret }}
    TWEET_BODY : ${{ inputs.tweet_body }}

AyoubIMAMI/Maritime_Route_Simulation/.github/workflows/tweet.yml
- name: Tweet
  uses: twwd/twitter-github-action@v1
  with:
    twitter_api_key: 9DGgXzl3GES4scRrzmKMgOkiw
    twitter_api_secret_key: fiXyMXs1rvjM9CdB3O18eldT8eVm79FnYGxiQKN4iCucYCZ4YD
    twitter_access_token: 1496996441822216203-9jhv8b7FW55Qtxha7Id6roHtQJIizr
    twitter_access_token_secret: lVKK9EJEsLihZVuWcHxLIohkmPY2ECi3Y1Fwi1d1CbY6E
    tweet_body: |
      I'm alive...